<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/req_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pa"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        />
    <ImageButton
        android:id="@+id/status_pick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/track_shipment_512"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/req_pickup"
        />
    <ImageButton
        android:id="@+id/edit_prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_edit_profile_account_people_1_57626"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/status_pick"
        />
    <ImageButton
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/question61671"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/edit_prof"
        />

</RelativeLayout>