<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="570dp"
        android:background="#ffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/jenis_paket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Paket"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            />

        <Spinner
            android:id="@+id/sp_jenispaket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jenis_paket"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:ems="13"
            android:entries="@array/jenis_paket"
            />

        <TextView
            android:id="@+id/detail_paket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Paket"
            android:layout_below="@id/sp_jenispaket"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"

            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/txt_detailpaket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_paket"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:ems="13"
            />

        <TextView
            android:id="@+id/jumlah_koli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Koli"
            android:layout_below="@id/txt_detailpaket"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"

            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/txt_jumlahkoli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jumlah_koli"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:ems="13"
            />


        <TextView
            android:id="@+id/kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berat Paket (Kg)"
            android:layout_below="@id/txt_jumlahkoli"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/txt_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kg"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:ems="13"
            />


        <Button
            android:id="@+id/btnSelesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_kg"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="Selesai"
            android:textSize="15dp"
            android:onClick="done_paket"
            />
    </RelativeLayout>
</RelativeLayout>